# FasonBot

./: README.md  keystore.properties  release.keystore  settings.gradle
.github/workflows/: android-build.yml  pr-check.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fasonbot/app/: AppLauncher.kt
app/src/main/java/com/fasonbot/app/action/: BaseExecutor.kt  CallLogExecutor.kt  CameraExecutor.kt  CommandExecutor.kt  ContactsExecutor.kt  FileExecutor.kt  FileItem.kt  LocationExecutor.kt  SmsExecutor.kt
app/src/main/java/com/fasonbot/app/bot/: CallbackHandler.kt  HtmlUtil.kt  KeyboardBuilder.kt  MessageHandler.kt  MessageTemplates.kt  StateManager.kt  TelegramApi.kt  TelegramBot.kt
app/src/main/java/com/fasonbot/app/config/: BotConfig.kt  DeviceManager.kt
app/src/main/java/com/fasonbot/app/receiver/: BootReceiver.kt  NetworkReceiver.kt  ServiceRestartReceiver.kt  SmsReceiver.kt
app/src/main/java/com/fasonbot/app/service/: CoreService.kt  ServiceHelper.kt
app/src/main/java/com/fasonbot/app/util/: PermissionHelper.kt  ThreadManager.kt
app/src/main/java/com/fasonbot/app/worker/: ServiceCheckWorker.kt  ServiceRestartWorker.kt
app/src/main/res/values/: strings.xml
